for i in range(1,11):
        print (i, end =" ")
total= 0
for i in range(1,11):
        total += i
print("sum:",total)
total= 0
for i in range(2, 11, 2):
   total += i
print("sum of evem:", total)
count = 0
for i in range(2, 11, 2):
        count += 1
print ("even count:", count)
num1=int(input("enter the first integer: "))
num2 = int(input("enter the second integer "))
print("you enetered: ", num1, "and", num2)
var1 = int(input("enter the first integer: "))
var2 = int(input("eneter the second integer: "))
print("you entered: ",var1,"and", var2
if val1 > val2:
   val1, val2 = val2, val1
for i in range(val1, val2 + 1):
print(i,end=" ")
if val1 > val2:
print i 
